<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewMusicPlayerIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewMusicPlayerNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textViewMusicPlayerIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Tên ca khúc"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewMusicPlayerSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMusicPlayerNameSong"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textViewMusicPlayerIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Tên ca sĩ"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>